\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{PiNeaple- Poisson-Nerst-Planck: spectral version.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tau method:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equations:}{1}{section*.5}\protected@file@percent }
\newlabel{eq:StrongFlux}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:StrongPotential}{{3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Weighted residuals}{2}{section*.6}\protected@file@percent }
\newlabel{eq:ddV}{{11}{2}{}{equation.2.11}{}}
\newlabel{eq:Residual}{{12}{2}{}{equation.2.12}{}}
\newlabel{eq:residuals}{{13}{2}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Manipulating Residuals equations:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eletric potential equation.}{2}{section*.8}\protected@file@percent }
\newlabel{eq:vResiduals}{{14}{2}{}{equation.2.14}{}}
\newlabel{eq:expandedVboundaries}{{18}{3}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Concentration equations:}{3}{section*.9}\protected@file@percent }
\newlabel{eq:Residual}{{21}{3}{}{equation.2.21}{}}
\bibdata{tau_methodNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Sigma equations:}{5}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
