\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{PiNeaple- Poisson-Nerst-Planck: spectral version.}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction:}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tau method:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equations:}{1}{section*.5}}
\newlabel{eq:StrongFlux}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:StrongPotential}{{3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Weighted residuals}{1}{section*.6}}
\newlabel{eq:ddV}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:Residual}{{10}{2}{}{equation.2.10}{}}
\newlabel{eq:residuals}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Manipulating Residuals equations:}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eletric potential equation.}{2}{section*.8}}
\newlabel{eq:vResiduals}{{12}{2}{}{equation.2.12}{}}
\newlabel{eq:expandedVboundaries}{{16}{3}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Concentration equations:}{3}{section*.9}}
\newlabel{eq:Residual}{{19}{3}{}{equation.2.19}{}}
\bibdata{tau_methodNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
